set ftp:list-options -a
set ftp:ssl-allow yes
set ftp:ssl-force no
set ftp:ssl-protect-data yes
set ftp:ssl-protect-list yes
set ssl:verify-certificate no
set ftp:passive-mode yes
set net:timeout 30
set net:max-retries 3
set net:reconnect-interval-base 5
set cmd:fail-exit yes

open ftp://u237278792.countrysnews.com:Q1w2e3r4t5y6@123456@212.1.209.3:21

# Change to remote directory (try both with and without leading slash)
cd /. || cd .

# Mirror local dist directory to remote
mirror -Rev --delete --verbose --exclude-glob="*.log" --exclude-glob="*.tmp" /Users/kgt/Desktop/Projects/articleGen/dist .

quit
